<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/robotView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="startVoiceRecognition"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robot" />

        <!-- LinearLayout para centrar el TextView en la parte inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <!-- TextView centrado con fondo transparente -->
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#804084ff"
                android:textAlignment="center"
                android:text="@string/isi_result"
                android:textColor="#FFFFFF"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>