{
    "Domain Snippet": {
        "prefix": "domain",
        "body": [
            "export type ${1:ObjectName} = {",
            "    ${2:name}: string;",
            "};",
            "",
            "export type ValidationRules = Partial<Record<keyof ${1:ObjectName}, boolean>>;",
            "",
            "export const validate = (entity: Partial<${1:ObjectName}>, rules: ValidationRules) => {",
            "    if (rules.${2:name} && entity.${2:name} && entity.${2:name}.length < 5) {",
            "      // TODO: throw an AppError from AppErrorFactory, remember to add business rules exceptions for your use cases",
            "    }",
            "};",
            "",
        ],
        "isFileTemplate": true,
        "scope": "typescript",
        "description": "Snippet for domain validation with dynamic properties. Should be applied only on under domain/models",
    },
    "Domain repository Snippet": {
        "prefix": "repository-domain",
        "body": [
            "import { ${1:DomainObjectName} } from \"~/domain/models/${2:DomainFileName}\";",
            "",
            "export interface ${1:DomainObjectName}RepositoryI {",
            "    get${1:DomainObjectName}ById: (id: number) => Promise<${1:DomainObjectName} | null>;",
            "}",
            "",
        ],
        "isFileTemplate": true,
        "scope": "typescript",
        "description": "Snippet for domain validation with dynamic properties. Should be applied only on under domain/repositories",
    },
    "Domain application usecase Snippet": {
        "prefix": "application-domain",
        "body": [
            "import { ${1:DomainObjectName} } from \"~/domain/models/${2:DomainFileName}\";",
            "import { ${1:DomainObjectName}RepositoryI } from \"~/domain/repositories/${2:DomainFileName}-repository\";",
            "",
            "export interface ${3:Action}${1:DomainObjectName}UseCaseI {",
            "    execute: (id: number, repo: ${1:DomainObjectName}RepositoryI) => Promise<${1:DomainObjectName} | null>;",
            "}",
            "",
        ],
        "isFileTemplate": true,
        "scope": "typescript",
        "description": "Snippet for domain validation with dynamic properties. Should be applied only on under domain/application",
    },
}
